ticketSchema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epamlab/xmlproject"
           xmlns="http://www.epamlab/xmlproject"
           elementFormDefault="qualified">
    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="ticket" type="ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ticket">
        <xs:attribute name="departuredate" type="xs:string" use="required"/>
        <xs:attribute name="arrivedate" type="xs:string" use="required"/>
        <xs:attribute name="gate" type="xs:string" use="required"/>
        <xs:attribute name="aircraftnumber" type="xs:string" use="required"/>
        <xs:attribute name="typeplane" type="xs:string" use="required"/>
        <xs:attribute name="row" type="xs:unsignedInt" use="required"/>
        <xs:attribute name="seat" type="xs:unsignedInt" use="required"/>
    </xs:complexType>

</xs:schema>