src/main/resources/ticketShema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epamlab"
           xmlns="http://www.epamlab"
           elementFormDefault="qualified">
    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ticket" type="ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ticket">
        <xs:sequence>
            <xs:element name="departuredate" type="departuredate"/>
            <xs:element name="arrivedate" type="arrivedate"/>
            <xs:element name="gate" type="xs:string"/>
            <xs:element name="aircraftnumber" type="xs:string"/>
            <xs:element name="typeplane" type="xs:string" />
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="fulldate">
        <xs:sequence>
            <xs:element name="date" type="xs:date"/>
            <xs:element name="time" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="departuredate">
        <xs:sequence>
            <xs:element name="date" type="fulldate"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="arrivedate">
        <xs:sequence>
            <xs:element name="date" type="fulldate"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>