src/main/resources/ticketShema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epamlab"
           xmlns="http://www.epamlab"
           elementFormDefault="qualified">
    <xs:element name="tickets">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="ticket" type="ticket"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ticket">
        <xs:sequence>
            <xs:element name="departuredate" type="xs:string" />
            <xs:element name="arrivedate" type="xs:string"/>
            <xs:element name="gate" type="xs:string"/>
            <xs:element name="aircraftnumber" type="xs:string"/>
            <xs:element name="typeplane" type="xs:string" />
            <xs:element name="row" type="xs:unsignedInt"/>
            <xs:element name="seat" type="xs:unsignedInt"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>